<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body {
        text-align: center;
    }

    .row {
        width: auto;
        height: 70px;
        box-sizing: border-box;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }

    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #e3007f;
        line-height: 50px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        border-radius: 8px;
    }

    .btn-third-party {
        display: inline-block;
        width: auto;
        height: 50px;
        box-sizing: border-box;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        padding: 8px 8px 8px 36px;
        font-size: 20px;
        color: #888;
        line-height: 32px;
        text-align: left;
        border: 1px solid #aaa;
        background-image: url(../image/share_friend.png);
        background-repeat: no-repeat;
        background-size: auto 20px;
        background-position: 8px center;
        border-radius: 8px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" onclick="fnLogin()">登录</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};

function fnLogin(){
    var username = $api.byId('username');
    var password = $api.byId('password');
    var usernameValue = username.value;
    var passwordValue = password.value;

    api.ajax({
        url: 'http://d.apicloud.com/mcm/api/user/login',
        method: 'post',
        headers: {
            "X-APICloud-AppId":	"A6000926714852",
            "X-APICloud-AppKey":"5fe9e06dfbe11c046d6e760665bd6b335d6173b6.1556419150650"
        },
        data: {
            values: {
                "username":usernameValue,
                "password":passwordValue
            }
        }
    },function(ret, err){
        if (ret) {
            //alert( JSON.stringify( ret ) );
            $api.setStorage('userInfo', ret);    //存入的是accessToken表，保存登录信息
            api.ajax({
                url: 'https://d.apicloud.com/mcm/api/user/' + ret.userId,        //查询userId对应的type
                method: 'get',
                headers: {
                    "X-APICloud-AppId":	"A6000926714852",
                    "X-APICloud-AppKey":"5fe9e06dfbe11c046d6e760665bd6b335d6173b6.1556419150650",
                    "Authorization":ret.id
                }
            },function(ret, err){
                if (ret) {
                    //alert( JSON.stringify( ret ) );
                    if(ret.type == 0){
                        api.alert({
                            title: '提示',
                            msg: '登录成功，您是普通用户',
                        }, function(ret, err){
                            if( ret ){
                                //alert( JSON.stringify( ret ) );
                                api.closeToWin({
                                    name: 'main'
                                });
                            }else{
                                alert( JSON.stringify( err ) );
                            }
                        });
                    }else if (ret.type == 1) {
                        api.alert({
                            title: '提示',
                            msg: '登录成功，您是供应商',
                        }, function(ret, err){
                            if( ret ){
                                //alert( JSON.stringify( ret ) );
                                api.openWin({
                                    name: 'supplier',
                                    url: './supplier.html',
                                });
                            }else{
                                alert( JSON.stringify( err ) );
                            }
                        });
                    }else if (ret.type == 2) {
                        api.alert({
                            title: '提示',
                            msg: '登录成功，您是管理员',
                        }, function(ret, err){
                            if( ret ){
                                //alert( JSON.stringify( ret ) );
                                api.openWin({
                                    name: 'admin',
                                    url: './admin.html',
                                });
                            }else{
                                alert( JSON.stringify( err ) );
                            }
                        });
                    }else {
                        alert("登录出现错误");
                    }
                } else {
                    alert("获取用户信息失败！");
                }
            });
        } else {
            alert("登录失败，用户名或密码错误");
        }
    });
}

function fnSetUserName(username_){
    var username = $api.byId('username');
    $api.val(username, username_);
}

</script>

</html>
