<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
    header {
        width: 100%;
        height: 130px;
        box-sizing: border-box;
        padding: 4px 10px;
    }

    header .banner {
        width: 100%;
        height: 100%;
    }

    section {
        position: relative;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 0 8px;
    }

    .content {
        width: 100%;
        height: 100%;
    }

    .ware-1 {
        position: relative;
        width: 100%;
        height: 145px;
        box-sizing: border-box;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d1d1d1;
    }

    .ware-1 .thumbnail {
        position: absolute;
        top: 20px;
        left: 0px;
        height: 100px;
        width: 100px;
        margin:0 auto;
    }

    .ware-1 .info {
        width: 100%;
        height: 114px;
        box-sizing: border-box;
        padding-left: 112px;
        padding-right: 28px;
    }

    .ware-1 .info .name {
        width: 100%;
        height: 15px;
        color: #555555;
        margin-top: 14px;
        font-size: 15px;
    }

    .ware-1 .info .description {
        margin-top: 10px;
        width: 100%;
        height: 13px;
        font-size: 13px;
        color: #9d9d9d;
    }

    .ware-1 .info .price-tag {
        margin-top: 40px;
        width: 100%;
        height: 12px;
        font-size: 12px;
        vertical-align: top;
    }

    .ware-1 .info .price-tag .price {
        color: #e3007f;
    }

    .ware-1 .info .origin-price {
        margin-top: 5px;
        width: 100%;
        height: 10px;
        font-size: 10px;
        color: #d3d3d3;
    }

    .ware .control {
        position: absolute;
        width: 110px;
        height: 23px;
        right: 8px;
    }

    .ware-1 .control {
        top: 90px;
    }

    .ware .control .panel {
        display: none;
        height: 23px;
    }

    .ware .control .minus {
        position: absolute;
        top: 0;
        left: 0;
        width: 23px;
        height: 23px;
    }

    .ware .control .count {
        position: relative;
        top: 0;
        margin-left: 31px;
        margin-right: 31px;
        width: auto;
        height: 23px;
        text-align: center;
        line-height: 23px;
        color: #444;
        font-size: 12px;
        background-image: url(../image/count.png);
        background-repeat: no-repeat;
        background-size: 48px 23px;
    }

    .ware .control .add {
        position: absolute;
        top: 0;
        right: 0;
        width: 23px;
        height: 23px;
    }

    .push-status {
        width: 100%;
        height: 40px;
        font-size: 16px;
        color: #888;
        line-height: 40px;
        text-align: center;
        background-color: #fff;
    }

    .active {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <header id="header">
        <img id="banner" class="banner" src="../image/default_rect.png">
    </header>
    <section id="list">
        <!-- <div class="ware ware-0">
            <div class="content">
                <img class="thumbnail" src="../image/default_rect.png">
                <div class="info">
                    <span class="price">RMB2000</span>
                    <span class="unit">/1只</span>
                    <span class="origin-price">&nbsp;超市:<del>2300元</del></span>
                </div>
                <div class="control">
                    <div class="panel">
                        <img class="minus" src="../image/minus.png">
                        <div class="count">0</div>
                    </div>
                    <img class="add" src="../image/add.png">
                </div>
            </div>
        </div>
        <div class="ware ware-1">
            <div class="content" tapmode onclick="fnOpenWareWin();">
                <img class="thumbnail" src="../image/default_square.png">
                <div class="info">
                    <div class="name">柴犬</div>
                     <div class="description">萌萌哒</div>
                    <div class="price-tag">
                        <span class="price">￥1500</span>
                         <span class="unit">/1只</span>
                    </div>
                     <div class="origin-price">超市:
                        <del>1800元</del>
                    </div>
                </div>
                <div class="control">
                    <div class="panel">
                        <img class="minus" src="../image/minus.png">
                        <div class="count">0</div>
                    </div>
                    <img class="add" src="../image/add.png ">
                </div>
            </div>
        </div> -->
    </section>
    <div class="push-status" id="pushStatus">上拉显示更多</div>
</body>
<script type="text/template" id="template">
  {{~it:value:index}}
  <div class="ware ware-1">
      <div class="content" tapmode onclick="fnOpenWareWin('{{=value.id}}');">
          <img onload="fnLoadImage(this)" data-url="{{=value.thumbnail.url}}" class="thumbnail" src="../image/default_square.png">
          <div class="info">
              <div class="name">{{=value.name}}</div>
               <!-- <div class="description"></div> -->
              <div class="price-tag">
                  <span class="price">￥{{=value.price}}</span>
                   <!-- <span class="unit"></span> -->
              </div>
               <!-- <div class="origin-price">
                  <del></del>
              </div> -->
          </div>
          <div class="control">
              <div class="panel" id="panel_{{=value.id}}">
                  <img class="minus" src="../image/minus.png" tapmode onclick="fnMinus('{{=value.id}}');">
                  <div class="count" id="count_{{=value.id}}">0</div>
              </div>
              <img class="add" src="../image/add.png" tapmode onclick="fnAdd('{{=value.id}}');">
          </div>
      </div>
  </div>
  {{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/db.js"></script>
<script type="text/javascript">
apiready = function() {
    init();
    initEventListener();
    initRefresh();
    fnUpdateBanner();
    fnGetWareList();
};

var wareTypeList;
var skip = 0;
var LIMIT = 5;

function init(){
    wareTypeList = $api.getStorage('wareTypeList');
}

function initEventListener(){
    api.addEventListener({
        name: 'scrolltobottom',
        extra:{
          threshold:200
        }
    }, function(ret, err){
        fnGetWareList(true);
    });

    api.addEventListener({
        name: 'reload'
    }, function(ret, err){
        fnGetWareList();
    });

}

function initRefresh(){
    api.setRefreshHeaderInfo({
        visible: true,
        loadingImg: 'widget://image/refresh.png',
        bgColor: '#ccc',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...',
        showTime: true
    }, function(ret, err){
        fnGetWareList();
    });

}

function fnOpenWareWin (wareId_) {
    api.openWin({
        name: 'ware',
        url: './ware.html',
        pageParam: {
            wareId: wareId_      //把wareId_的值作为wareId传给ware.html
        }
    });
}

function fnUpdateBanner(){
    var banner = $api.byId('banner');
    banner.src = wareTypeList[api.pageParam.wareTypeIndex].banner.url;
    api.imageCache({
        url: wareTypeList[api.pageParam.wareTypeIndex].banner.url
    }, function(ret, err){
        if( ret && ret.status){
            //alert( JSON.stringify( ret ) );
            banner.src = ret.url;
        }else{
            alert( JSON.stringify( err ) );
        }
    });
}

function fnGetWareList(loadMore_){
    api.showProgress({
        style: 'default',
        animationType: 'fade',
        title: '努力加载中...',
        text: '先喝杯茶...',
        modal: false
    });
    if(loadMore_){
        skip += LIMIT;
    }else {
        skip = 0;
    }
    var params = {
        fields: {},
        where: {
            wareTypeId: wareTypeList[api.pageParam.wareTypeIndex].id
        },
        skip:skip,
        limit: LIMIT
    };
    params = $api.jsonToStr(params);
    api.ajax({
        url: 'http://d.apicloud.com/mcm/api/ware?filter=' + params,
        method: 'get',
        headers: {
            "X-APICloud-AppId":	"A6000926714852",
            "X-APICloud-AppKey":"5fe9e06dfbe11c046d6e760665bd6b335d6173b6.1556419150650"
        }
    },function(ret, err){
        if (ret) {
            //alert( JSON.stringify( ret ) );
            api.hideProgress();
            api.refreshHeaderLoadDone();
            fnUpdateWareList(ret,loadMore_);
        } else {
            alert( JSON.stringify( err ) );
        }
    });
}

//loadMore_只有两个取值：true 或 false，true表示上拉加载更多，false表示刷新
function fnUpdateWareList(data_,loadMore_){
    var list = $api.byId('list');
    //1.编译模板函数
    var tempFn = doT.template($api.byId('template').innerHTML);
    //2.多次使用模板函数
    var resultText = tempFn(data_);
    if(loadMore_){
        $api.append(list, resultText);
    }else {
        $api.html(list, resultText);
    }
    api.parseTapmode();
    if(loadMore_){
        if(data_.length < LIMIT){
            var pushStatus = $api.byId('pushStatus');
            pushStatus.innerHTML = "没有更多啦!";
        }
    }
    fnShowWareCountInShoppingCart(data_);        //初始化时和下拉加载时加载商品在购物车里的数量
}

function fnLoadImage(ele_){
    var dataurl = $api.attr(ele_, 'data-url');
    if(dataurl){
      api.imageCache({
          url: dataurl
      }, function(ret, err){
          if( ret ){
               //alert( JSON.stringify( ret ) );
               ele_.src = ret.url;
               $api.attr(ele_, 'data-url', '');
          }else{
               alert( JSON.stringify( err ) );
          }
      });
    }
}

function fnAdd(wareId_){
    event.stopPropagation();
    var count = $api.byId('count_'+wareId_);
    var panel = $api.byId('panel_'+wareId_);
    var countNumber = parseInt(count.innerHTML);
    countNumber += 1;
    count.innerHTML = countNumber;
    panel.style.display = (countNumber>0)?'block':'none';
    api.sendEvent({
        name: 'updateShoppingCart',
        extra: {
            wareId: wareId_,
            wareCount: countNumber
        }
    });
}

function fnMinus(wareId_){
    event.stopPropagation();
    var count = $api.byId('count_'+wareId_);
    var panel = $api.byId('panel_'+wareId_);
    var countNumber = parseInt(count.innerHTML);
    countNumber -= 1;
    count.innerHTML = countNumber;
    panel.style.display = (countNumber>0)?'block':'none';
    api.sendEvent({
        name: 'updateShoppingCart',
        extra: {
            wareId: wareId_,
            wareCount: countNumber
        }
    });
}

function fnShowWareCountInShoppingCart(data_){
    for(var i=0;i<data_.length;i++){
        var result = $db.select(data_[i].id);
        if(result && result.data.length >0){
            var wareCount = result.data[0].wareCount;
            var count = $api.byId('count_'+data_[i].id);
            var panel = $api.byId('panel_'+data_[i].id);
            count.innerHTML = wareCount;
            panel.style.display = (wareCount>0)?'block':'none';
        }
    }
}

</script>
</html>
