<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .row {
        box-sizing: border-box;
        width: auto;
        height: 70px;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }

    .input {
        width: 100%;
        height: 20px;
        line-height: 20px;
        border: none;
        font-size: 16px;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #e3007f;
        color: #fff;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        border-radius: 8px;
    }

    .highlight {
        opacity: 0.7;
    }

    .option {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 20px;
        margin-bottom: 1px;
        background-color: #fff;
    }

    .option .name {
        width: auto;
        line-height: 60px;
    }

    .option .multi-select {
        box-sizing: border-box;
        padding-top: 11px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 60px;
    }

    .option .multi-select .item {
        display: inline-block;
        width: auto;
        height: 30px;
        padding: 4px 8px;
        color: #888;
        font-size: 18px;
        text-align: center;
        line-height: 30px;
        border-radius: 19px;
        border: 1px solid #888;
    }

    .option .multi-select .selected {
        color: #e3007f;
        border: 1px solid #e3007f;
    }

    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="email" class="input" type="text" placeholder="邮箱">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="option">
        <div class="name">用户类型：</div>
        <div id="type" class="multi-select">
            <div class="item selected" tapmode onclick="fnSelectAddressType(0)">普通用户</div>
            <div class="item" tapmode onclick="fnSelectAddressType(1)">供应商</div>
        </div>
    </div>
    <div class="btn" tapmode onclick="fnRegister()">注册</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};

var typeValue=0;

function fnRegister(){
    var username = $api.byId('username');
    var email = $api.byId('email');
    var password = $api.byId('password');
    var usernameValue = username.value;
    var emailValue = email.value;
    var passwordValue = password.value;

    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/user',
        method: 'post',
        headers: {
            "X-APICloud-AppId":	"A6000926714852",
            "X-APICloud-AppKey":"5fe9e06dfbe11c046d6e760665bd6b335d6173b6.1556419150650"
        },
        data: {
            values: {
                "username":usernameValue,
                "password":passwordValue,
                "email":emailValue,
                "type":typeValue
            }
        }
    },function(ret, err){
        if (ret && ret.id) {
            api.alert({
                title: '提示',
                msg: '注册成功',
            }, function(ret, err){
                if( ret ){
                    api.execScript({
                        name: 'login',
                        frameName: 'login_frame',
                        script: 'fnSetUserName(\"' + usernameValue + '\");'
                    });
                    api.closeWin();
                }
            });
        } else {
            alert("注册失败，用户名已被占用");
        }
    });
}

function fnSelectAddressType(index_) {
    var type = $api.byId('type');
    var typeItems = $api.domAll(type, '.item');
    typeValue = index_;
    for (var i = 0; i < 2; i++) {
        if (i == index_) {
            $api.addCls(typeItems[i], 'selected');
        } else {
            $api.removeCls(typeItems[i], 'selected');
        }
    }
}

</script>

</html>
