<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>购物车Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
    html,
    body {
        height: 100%;
        background-color: #eee;
    }

    .list {
        display: block;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: auto;
    }

    .ware {
        position: relative;
        width: 100%;
        height: 128px;
        margin-bottom: 8px;
        background-color: #fff;
    }

    .ware .content {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 100%px;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .ware .select {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 56px;
        left: 8px;
        background-repeat: no-repeat;
        background-image: url(../image/select_on.png);
        background-size: 100% 100%;
        background-position: center center;
        z-index: 2;
    }

    .ware .select-off {
        background-image: url(../image/select_off.png);
    }

    .ware .thumbnail {
        position: absolute;
        top: 14px;
        left: 32px;
        height: 100px;
        width: 100px;
    }

    .ware .info {
        position: relative;
        box-sizing: border-box;
        padding-left: 144px;
        width: 100%;
        height: 114px;
        padding-right: 28px;
    }

    .ware .info .name {
        width: 100%;
        height: 15px;
        color: #555555;
        margin-top: 14px;
        font-size: 15px;
    }

    .ware .info .price-tag {
        margin-top: 30px;
        width: 100%;
        height: 12px;
        font-size: 12px;
        vertical-align: top;
    }

    .ware .info .price-tag .price {
        color: #e3007f;
    }

    .ware .info .price-tag .unit {
        font-size: 8px;
        color: #cbcbcb;
    }

    .ware .control {
        position: absolute;
        width: 110px;
        height: 23px;
        top: 68px;
        right: 8px;
    }

    .ware .control .minus {
        position: absolute;
        top: 0;
        left: 0;
        width: 23px;
        height: 23px;
        z-index: 2;
    }

    .ware .control .count {
        position: relative;
        top: 0;
        margin-left: 31px;
        margin-right: 31px;
        width: auto;
        height: 23px;
        text-align: center;
        line-height: 23px;
        color: #444;
        font-size: 12px;
        background-image: url(../image/count.png);
        background-repeat: no-repeat;
        background-size: 48px 23px;
    }

    .ware .control .add {
        position: absolute;
        top: 0;
        right: 0;
        width: 23px;
        height: 23px;
        z-index: 2;
    }

    .empty {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: url(../image/shoppingcart_empty.png);
        background-repeat: no-repeat;
        background-size: 115px 190px;
        background-position: center 50px;
    }

    .active {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <section id="list" class="list"></section>
    <section id="empty" class="empty" tapmode onclick="fnCloseWin();"></section>
</body>
<script type="text/template" id="template">
    {{~it:value:index}}
    <div id="ware_{{=value.id}}" class="ware">
        <div class="content" tapmode onclick="fnOpenWareWin('{{=value.id}}');">
            <div id="select_{{=value.id}}" class="select" onclick="fnSetSelect('{{=value.id}}');"></div>
            <img class="thumbnail" src="{{=value.thumbnail.url}}">
            <div class="info">
                <div class="name">{{=value.name}}</div>
                <div class="price-tag">
                    <span class="price">￥{{=value.price}}</span>
                    <span class="unit">个</span>
                </div>
            </div>
        </div>
        <div class="control" id="control_{{=value.id}}">
            <img class="minus" src="../image/minus.png" tapmode onclick="fnMinus('{{=value.id}}');">
            <div id="count_{{=value.id}}" class="count">{{=value.wareCount}}</div>
            <img class="add" src="../image/add.png" tapmode onclick="fnAdd('{{=value.id}}');">
        </div>
    </div>
    {{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/db.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
apiready = function() {
    initEventListener();
    getWareListFromDB();
};

//用于保存当前页面的购物车信息
var curShoppingCart;
var amount;
var number;

function initEventListener() {
    // 监听购物车更新事件(自定义事件)，同步更新列表展示中选定商品的数量
    api.addEventListener({
        name: 'updateShoppingCart'
    }, function(ret, err) {
        if (ret) {
            if (ret.value) {
                // 获取相应商品元素的信息
                var count = $api.byId('count_' + ret.value.wareId);
                var ware = $api.byId('ware_' + ret.value.wareId);
                if (count && ware) {
                    // 更新商品数量及显示状态
                    count.innerHTML = ret.value.wareCount;
                    ware.style.display = (ret.value.wareCount > 0) ? 'block' : 'none';
                }
            }
        }
    });
}

//从本地数据库中查询购物车信息
function getWareListFromDB() {
    var ret = $db.select();
    // 购物车中有商品，则显示商品列表
    if (ret && ret.data.length > 0) {
        fnGetWareList(ret.data);
    } else {
        // 购物车中无商品，则提示用户去购物
        fnShowWareList(false);
    }
}

//根据本地数据库中查询的商品id在云端数据库查询商品信息
function fnGetWareList(wareList_) {
    api.showProgress({
        style: 'default',
        animationType: 'fade',
        title: '努力加载中...',
        text: '先喝杯茶...',
        modal: false
    });
    var wares = [];
    for (var i = 0; i < wareList_.length; i++) {
        if (wareList_[i].wareCount != 0) {
            wares.push(wareList_[i].wareId);
        }
    }
    var params = {
        fields: {},
        where: {
            id: {
                inq: wares
            }
        },
        skip: 0,
        limit: wares.length
    };
    params = $api.jsonToStr(params);
    api.ajax({
        url: 'http://d.apicloud.com/mcm/api/ware?filter=' + params,
        method: 'get',
        headers: {
            "X-APICloud-AppId":	"A6000926714852",
            "X-APICloud-AppKey":"5fe9e06dfbe11c046d6e760665bd6b335d6173b6.1556419150650"
        }
    }, function(ret, err) {
        if (ret) {
            //alert(JSON.stringify(ret));
            for (var i = 0; i < ret.length; i++) {
                for (var j = 0; j < wareList_.length; j++) {
                    if (ret[i].id == wareList_[j].wareId) {
                        ret[i].wareCount = wareList_[j].wareCount;
                    }
                }
                //设置所有物品均为选中
                ret[i].wareState = 'on';
            }
            api.hideProgress();

            // 显示购物车中的商品列表
            fnUpdateWareListByShoppingCart(ret);
            // 保存为当前页面的购物车信息，便于在当前页面中添加或删除商品是操作
            curShoppingCart = ret;
            number = curShoppingCart.length;
            // 计算购物车中的商品总数及总金额
            fnGetShoppingCartAmount(ret);
        } else {
            //alert(JSON.stringify(err));
        }
    });
}

function fnUpdateWareListByShoppingCart(data_) {
    var list = $api.byId('list');
    // 编译模板函数
    var tempFn = doT.template($api.byId('template').innerHTML);
    // 使用模板函数生成HTML文本
    var resultHTML = tempFn(data_);
    list.innerHTML = resultHTML;
}

// 计算购物车中的商品总数及总金额
function fnGetShoppingCartAmount(data_) {
    var amountValue = 0;
    var countValue = 0;
    var offState = 0;
    for (var i = 0; i < data_.length; i++) {
        if (data_[i].wareState == 'off') {
            if (data_[i].wareCount > 0) {
                offState += 1;
            }
            continue;
        }
        countValue += parseInt(data_[i].wareCount);
        amountValue += parseFloat(data_[i].price) * parseInt(data_[i].wareCount);
    }
    amountValue = Math.round(amountValue * 10) / 10;
    if (countValue == 0 && offState == 0) {
        fnShowWareList(false);
    }
    amount = amountValue;
    // 在购物车Window中显示
    api.execScript({
        name: 'shoppingcart',
        script: 'fnSetWareCountAndAmount(' + countValue + ', ' + amountValue + ');'
    });
}

// 更新当前窗口中显示的购物车中的商品数量
function fnUpdateWareCount(wareId_, wareCount_) {
    for (var i = 0; i < curShoppingCart.length; i++) {
        if (curShoppingCart[i].id == wareId_) {
            curShoppingCart[i].wareCount = wareCount_;
        }
    }
    fnGetShoppingCartAmount(curShoppingCart);
}

// 更新当前窗口中显示的购物车中的商品选中状态,wareState_为on或者off
function fnUpdateWareState(wareId_, wareState_) {
    for (var i = 0; i < curShoppingCart.length; i++) {
        if (curShoppingCart[i].id == wareId_) {
            curShoppingCart[i].wareState = wareState_;
        }
    }
    fnGetShoppingCartAmount(curShoppingCart);
}

// 显示商品列表
function fnShowWareList(show_) {
    var empty = $api.byId('empty');
    var list = $api.byId('list');
    if (show_) {
        empty.style.display = 'none';
        list.style.display = 'block';
    } else {
        empty.style.display = 'block';
        list.style.display = 'none';
    }
}

// 打开商品详情Window，指定商品Id
function fnOpenWareWin(wareId_) {
    // 获取指定商品在购物车中的数量
    var count = $api.byId('count_' + wareId_);
    var wareCount = parseInt(count.innerHTML);
    api.openWin({
        name: 'ware',
        url: './ware.html',
        pageParam: {
            wareId: wareId_,
            wareCount: wareCount
        },
        animation: {
            type: "fade"
        }
    });
}

// 添加到购物车按钮的监听函数
function fnAdd(wareId_) {
    // 阻止事件继续向上冒泡
    event.stopPropagation();
    var count = $api.byId('count_' + wareId_);
    var control = $api.byId('control_' + wareId_);
    // 更新商品数量及显示状态
    var countNumber = parseInt(count.innerHTML);
    countNumber += 1;
    count.innerHTML = countNumber;
    control.style.display = (countNumber > 0) ? 'block' : 'none';
    // 更新当前页面的购物车信息
    fnUpdateWareCount(wareId_, countNumber);
    // 发送购物车更新自定义事件，传递商品Id和商品数量
    api.sendEvent({
        name: 'updateShoppingCart',
        extra: {
            wareId: wareId_,
            wareCount: countNumber
        }
    });
    api.sendEvent({
        name: 'reload',
        extra: {
            state: 'yes'
        }
    });
}

// 从购物车删除按钮的监听函数
function fnMinus(wareId_) {
    event.stopPropagation();
    var count = $api.byId('count_' + wareId_);
    var control = $api.byId('control_' + wareId_);
    var countNumber = parseInt(count.innerHTML);
    countNumber -= 1;
    count.innerHTML = countNumber;
    control.style.display = (countNumber > 0) ? 'block' : 'none';
    fnUpdateWareCount(wareId_, countNumber);
    api.sendEvent({
        name: 'updateShoppingCart',
        extra: {
            wareId: wareId_,
            wareCount: countNumber
        }
    });
    api.sendEvent({
        name: 'reload',
        extra: {
            state: 'yes'
        }
    });
}

// 设置商品是否选中
function fnSetSelect(wareId_) {
    // 阻止事件继续向上冒泡
    event.stopPropagation();
    var wareSelect = $api.byId('select_' + wareId_);
    if (!$api.hasCls(wareSelect, 'select-off')) {
        $api.addCls(wareSelect, 'select-off');
        fnUpdateWareState(wareId_, 'off');
        number--;
    } else {
        $api.removeCls(wareSelect, 'select-off');
        fnUpdateWareState(wareId_, 'on');
        number++;
    }
}

// 当购物车中没有商品的时候，点击关闭当前窗口
function fnCloseWin() {
    api.closeWin({
        animation: {
            type: 'fade' // 指定窗口关闭的动画为淡入淡出
        }
    });
}

//供shoppingcart.html使用，将当前页信息保存到order数据表。
function fnSaveOrder(){
    //alert( JSON.stringify( curShoppingCart ) );
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/orderInfo',
        method: 'post',
        headers: {
            "X-APICloud-AppId":	"A6000926714852",
            "X-APICloud-AppKey":"5fe9e06dfbe11c046d6e760665bd6b335d6173b6.1556419150650"
        }
    },function(ret, err){
        if (ret) {
            //alert( JSON.stringify( ret ) );
            $api.setStorage('orderInfoId', ret.id);
            fnForSaveOrder(ret.id);
        } else {
            alert("创建orderInfo失败！");
        }
    });
}

//由于for循环不能和异步函数在同一个函数中，所以将saveOrder分成两部分
function fnForSaveOrder(orderId_){
    for(var i=0;i<curShoppingCart.length;i++){
        if(curShoppingCart[i].wareState == 'on')
        {
            fnSaveToOrder(curShoppingCart[i],orderId_);
        }
    }
}

//由于for循环中不能嵌套异步函数，将saveOrder函数分成三部分
function fnSaveToOrder(data_,orderId_){
    var userInfo = $api.getStorage('userInfo');
    //alert(orderId_);
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/order',
        method: 'post',
        headers: {
            "X-APICloud-AppId":	"A6000926714852",
            "X-APICloud-AppKey":"5fe9e06dfbe11c046d6e760665bd6b335d6173b6.1556419150650",
        },
        data: {
            values: {
                "number": data_.wareCount,
                "type":0,
                "buyer":userInfo.userId,
                "seller":data_.owner,
                "ware":data_.id,
                "orderInfo":orderId_
            }
        }
    },function(ret, err){
        if (ret) {
            //alert( JSON.stringify( ret ) );
        } else {
            alert("创建order失败！");
        }
    });
}

function fnOpenOrderWin(){
    //alert(curShoppingCart.length);
    api.openWin({
        name: 'order',
        url: './order.html',
        pageParam: {
            amount:amount,
            number:number
        }
    });
}


</script>

</html>
