<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>商品</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
    }

    body {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
    }

    header {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #e3007f;
    }

    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background: url(../image/back.png);
        background-position: 12px 16px;
        background-size: 11px 18px;
        background-repeat: no-repeat;
    }

    header h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }

    header .right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 15px;
        text-align: center;
    }

    section {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }

    footer {
        width: 100%;
        height: 50px;
        background-color: black;
    }

    .buy-button {
        width: 112px;
        height: 40px;
        float: right;
        margin-top: 5px
    }

    .control {
        position: absolute;
        top: 12px;
        left: 16px;
        width: 110px;
        height: 25px;
    }

    .minus {
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
    }

    .count {
        position: relative;
        top: 0;
        margin-left: 31px;
        margin-right: 31px;
        width: auto;
        height: 25px;
        text-align: center;
        line-height: 25px;
        color: #444;
        font-size: 14px;
        background-image: url(../image/count.png);
        background-repeat: no-repeat;
        background-size: 48px 25px;
        background-position: center center;
    }

    .add {
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        height: 25px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="api.closeWin();"></div>
        <h1>商品详情</h1>
        <div class="right"></div>
    </header>
    <section></section>
    <footer id="footer">
        <div class="control">
            <img id="minus" src="../image/minus.png" class="minus" tapmode onclick="fnMinus();">
            <div id="count" class="count">0</div>
            <img id="add" src="../image/add.png" class="add" tapmode onclick="fnAdd();">
        </div>
        <img src="../image/buynow.png" class="buy-button" tapmode onclick="fnOpenShoppingCartWin();">
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/db.js"></script>
<script type="text/javascript">
apiready = function() {
    //alert(api.pageParam.wareId);
    var header = $api.byId('header');
    var footer = $api.byId('footer');
    $api.fixStatusBar(header);
    var headerH = $api.offset(header).h;
    var footerH = $api.offset(footer).h;
    api.openFrame({
        name: 'ware_frame',
        url: './ware_frame.html',
        rect: {
            x: 0,
            y: headerH,
            w: 'auto',
            h: api.winHeight - headerH - footerH
        },
        pageParam: {
            wareId: api.pageParam.wareId       //从main_frame.html接收wareId，并作为wareId传给ware_frame.html
        },
        bounces: true
    });
    fnShowWareCountInShoppingCart(api.pageParam.wareId);
};

function fnShowWareCountInShoppingCart(wareId_){
    var result = $db.select(wareId_);
    if(result && result.data.length >0){
        var wareCount = result.data[0].wareCount;
        var count = $api.byId('count');
        count.innerHTML = wareCount;
    }
}

function fnAdd(){
    var count = $api.byId('count');
    var countNumber = parseInt(count.innerHTML);
    countNumber += 1;
    count.innerHTML = countNumber;
    api.sendEvent({
        name: 'updateShoppingCart',
        extra: {
            wareId: api.pageParam.wareId,
            wareCount: countNumber
        }
    });
    api.sendEvent({
        name: 'reload',
        extra: {
            state: 'yes'
        }
    });
}

function fnMinus(){
    var count = $api.byId('count');
    var countNumber = parseInt(count.innerHTML);
    if(countNumber == 0){
        api.toast({
            msg: '不能再减少啦~',
            duration: 2000,
            location: 'bottom'
        });
        return;
    }
    countNumber -= 1;
    count.innerHTML = countNumber;
    api.sendEvent({
        name: 'updateShoppingCart',
        extra: {
            wareId: api.pageParam.wareId,
            wareCount: countNumber
        }
    });
    api.sendEvent({
        name: 'reload',
        extra: {
            state: 'yes'
        }
    });
}

function fnOpenShoppingCartWin(){
    var userInfo = $api.getStorage('userInfo');
    if(userInfo && userInfo.userId){
        api.openWin({
            name: 'shoppingcart',
            url: './shoppingcart.html',
        });
    }else {
        alert("请先登录！");
        return;
    }
}

</script>

</html>
